name=ParkingSensor
version=1.0.0
author=Om Anavekar
maintainer=om.anavekar@gmail.com
sentence=Interrupt-driven library to decode 4-sensor data from a proprietary parking sensor signal.
paragraph=This library captures pulse timing from a parking sensor module and decodes 4 sensor readings with minimal CPU load using interrupts.
category=Sensors
url=https://github.com/anaveo/ParkingSensor
architectures=*
